<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chicago"
    tools:context=".CreateAccount">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/undraw_adventure_map"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get started"
        android:textColor="@color/pearl"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.68" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="by creating free account"
        android:textColor="@color/pearl"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:weightSum="10"

        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"

            android:text="by checking the box you agree our Terms and conditions"
            android:textColor="@color/pearl"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.042" />



    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerPageNextButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/next_button"
        android:gravity="center"
        android:text="Next"
        android:textColor="@color/chicago"
        app:backgroundTint="@color/pearl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.25" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/registerPageNextButton"
        app:layout_constraintStart_toStartOf="@+id/registerPageNextButton"
        app:layout_constraintTop_toBottomOf="@+id/registerPageNextButton"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.9"
            android:ems="10"

            android:text="Already a member?"
            android:textAlignment="viewEnd"
            android:textColor="@color/pearl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.218" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />

        <TextView
            android:id="@+id/textNewMember"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.9"
            android:ems="10"

            android:text="Log in"
            android:textAlignment="viewStart"
            android:textColor="@color/pearl"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
            app:layout_constraintVertical_bias="0.218" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:alpha="0.5"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/user_avatar_profile_person_people_svgrepo_com"
            android:ems="10"
            android:hint="Full name"
            android:inputType="textPassword"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:alpha="0.5"
            android:background="@drawable/edit_text_background"
            android:drawableEnd="@drawable/baseline_mail_outline_24"
            android:ems="10"
            android:hint="Valid email"
            android:inputType="textPassword"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:paddingRight="20dp"
            android:textSize="20sp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:alpha="0.5"
            android:background="@drawable/edit_text_background"

            android:drawableEnd="@drawable/phone_svgrepo_com"
            android:ems="10"

            android:hint="Phone"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text" />
        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:alpha="0.5"
            android:background="@drawable/edit_text_background"

            android:drawableEnd="@drawable/lock"
            android:ems="10"

            android:hint="Strong password"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="30dp"
            android:paddingVertical="20dp"
            android:textSize="20sp"
            app:boxBackgroundMode="outline">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter text" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>